/* mobile responsiveness */

::-webkit-scrollbar {
    appearance: none;
    display: none;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    scroll-behavior: smooth;
}

/* header */

.head{
    margin-bottom: 10px;
    margin-left: 35px;
    margin-right: 40px;
    display: flex;
    margin-top: 50px;
}

.icon{
    height: 100px;
}

.icon img{
    height: 25px;
    animation-name: size;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes size {
    0%{height: 25px;}
    50%{height: 30px;}
    100%{height: 25px;}
}

.menu-mobile ul{
    text-align: right;
    display: flex;
}

.menu-mobile ul li{
    list-style: none;
}


.menu-mobile{
    margin-left: auto;
}

.menu-mobile ul li a{
    margin-left: 40px;
    text-decoration: none;
    color: hsl(238, 22%, 44%);
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.menu-mobile ul li a:hover{
    animation-name: wing;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out all;
    transition: 0.5s ease-in-out;
    color: hsl(243, 95%, 51%);
}

@keyframes wing {
    0% {font-size: 20px;}
    50% {font-size: 17px;}
    100% {font-size: 20px;}
    
}

/* end of header */

/* beginning of body*/

.thebody{
    margin-left: 35px;
    margin-right: 40px;
    margin-top: 150px;
}

.body-img img{
    height: 350px;
    padding-bottom: 40px;
}

.body-img,
.img2{
    display: flex;
    align-items: center;
    justify-content: center;
}


.body-text h2{
    position: relative;
    color: hsl(243, 87%, 12%);
    font-size: 38px;
    text-align: center;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    line-height: 55px;
}

.sub-text{
    margin-top: 45px;
    padding-left: 10px;
    padding-right: 10px;
}

.sub-text p{
    line-height: 35px;
    text-align: center;
    font-size: 24px;
    font-weight: 20;
    font-family: 'Open Sans', sans-serif;
    color: hsl(243, 87%, 12%);
}

.formz{
    box-sizing: border-box;
    margin-top: 50px;
    text-align: center;
}

.your_email{
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    letter-spacing: 0px;
    box-sizing: border-box;
    border: 2px solid hsl(238, 22%, 44%);
    border-radius: 5px;
    color: hsl(0, 0%, 75%);
}
.your_email:hover{
    background-color: black;
    transition: 1s ease-in-out;
}

.forms{
    margin-top: 25px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.submit_btn{
    width: 100%;
    background-color: hsl(224, 93%, 58%);
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 25px;
    border: 2px solid hsl(224, 93%, 58%);
    border-radius: 6px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 550;
}

.submit_btn:hover{
    transition: 0.5s ease-in-out;
    background-color: rgb(93, 196, 244);
    border: 2px solid rgb(93, 196, 244);
}

.body2{
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 160px;
    padding-top: 120px;
    background-image: url(images/bg-curve-mobile.svg);
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center;
}

.img2 img{
    height: 400px;
    width: 500px;
}

.text2{
    margin-top: 130px;
    margin-bottom: 40px;
}

.text2 h1{
    position: relative;
    color: hsl(243, 87%, 12%);
    font-size: 27px;
    text-align: center;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    line-height: 55px;   
}

.text3,
.text4{
    line-height: 35px;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    color: hsl(238, 22%, 44%);
}

.text4{
    margin-top: 25px;
}

.see{
    margin-bottom: 40px;
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.see p{
    margin-right: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    color: hsl(170, 45%, 43%);
}

.line{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line p{
    padding-left: 25px;
    position: absolute;
    color: hsl(170, 45%, 43%);
    font-size: 23px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 35px;
}

.see img{
    margin-top: 5px;
    height: 25px;
    width: 25px;
}

.comment{
    padding-bottom: 120px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.person{
    width: 400px;
    margin-top: 50px;
    padding: 30px 20px 20px 37px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 7px;
    box-shadow: 3px 3px 10px 10px hsl(0, 0%, 95%);
}
.line2{
    display: none;
}
.iconc img{
    height: 21px;
    width: 20px;
    margin-bottom: 10px;
}

.textc p{
    color: hsl(243, 87%, 12%);
    font-size: 16.5px;
    font-weight: 400;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
}

.ttext{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "area1 area2"
    "area1 area3";
}

.pimg{
    border-radius: 50%;
    height: 50px;
    grid-area: area1;
    margin-right: 0px;
}



.ptext{
    color: hsl(243, 87%, 12%);
    font-family: 'Open Sans', sans-serif;
    margin-left: 70px;
    margin-top: 5px;
    grid-area: area2;
    position: absolute;
    font-weight: 700;
}

.founder{
    color: hsl(243, 87%, 12%);
    font-family: 'Open Sans', sans-serif;
    margin-left: 70px;
    margin-top: 32px;
    position: absolute;
    grid-area: area3;
    font-size: 10px;
}

.part{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: hsl(238, 22%, 44%);
    padding-top: 100px;
    padding-bottom: 100px;
}

.last{
    margin-bottom: 30px;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    color: white;
}

.first{
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 35px;
}

.bee,
.fly{
    padding-left: 130px;
    padding-right: 130px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.the_email{
    font-size: 15px;
    border-radius: 2px;
    border: 1px solid white;
    color: hsl(0, 0%, 75%);
    padding: 15px 0px 15px 20px;
    height: 100%;
    width: 100%;
}

.the_email:hover{
    background-color: black;
    transition: 1s ease-in-out;
}

::-webkit-input-placeholder{
    color: hsl(0, 0%, 75%);
}


.btn{
    border-radius: 2px;
    background-color: hsl(224, 93%, 58%);
    padding: 15px 0px 15px 0px;
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid hsl(224, 93%, 58%);;
}

.btn:hover{
    transition: 0.5s ease-in-out;
    background-color: rgb(93, 196, 244);
    border: 1px solid rgb(93, 196, 244);
}

/* footer */

.footer{
    background-color: hsl(243, 87%, 12%);
    padding-top: 100px;
    padding-left: 70px;
}

.fimg{
    width: 270px;
    height: 80px;
    fill: white;
    margin-bottom: 50px;
}

.tel,
.mail{
display: flex;
}

.tel-img,
.mimg{
    margin-top: 10px;
    margin-bottom: 40px;
    height: 25px;
    width: 30px;
    margin-right: 20px;
}

.number,
.tmail,
.ending p,
.ending2 p{
    font-size: 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.number,
.tmail{
    margin-top: 6px;
    padding-bottom: 4px;
}

.ending{
    margin-top: 20px;
}

.ending p,
.ending2 p{
    padding-top: 40px;
}

.ending2{
    padding-top: 25px;
}

.social{
    margin-top: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 20px 0px 50px 0px;
}

.facebook,
.twitter,
.instagram{
    margin-right: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 6px 4px 6px 4px;
}

.facebook:hover{
    border: 2px solid blue;
    background-color: blue;
    transition: 0.5s ease-in-out;
}
.twitter:hover{
    border: 2px solid lightblue;
    background-color: lightblue; 
    transition: 0.5s ease-in-out;
}
.instagram:hover{
    border: 2px solid crimson;
    background-color: crimson;
    transition: 0.5s ease-in-out;
}


/* ending footer */


/* desktop screen */

@media only screen and (min-width: 1440px) {
    /* header the body */

    .head{
        margin-top: 70px;
    }
    .thebody{
        margin-left: 80px;
        margin-right: 80px;
        margin-top: -30px;
        display: grid;
        grid-template-areas: "texting texting image"
                            "text22 text22 image"
                            "btn1 btn1 image";
    }

    .body-img{
        padding-left: 40px;
        grid-area: image;
    }
    .body-text{
        gap: 0px;
        margin-top: 80px;
        grid-area: texting;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .sub-text{
        margin-left: -10px;
        gap: 0px;
        padding-top: 0px;
        margin-top: -90px;
        grid-area: text22;
    }
    .clover{
        margin-top: -70px;
        display: flex;
        grid-area: btn1;
    }
    .body-img img{
        height: 520px;
    }
    .body-text h2{
        width: 100%;
        font-size: 42px;
        letter-spacing:0.5px;
        text-align: left;
    }
    .sub-text p{
        line-height: 30px;
        font-size: 22px;
        text-align: left;
    }
    .head{
        margin-left: 80px;
        margin-right: 80px;
    }

    .icon{
        height: 150px;
    }
    .icon img{
        height: 50px;
    }
    @keyframes size {
        0%{height: 50px;}
        50%{height: 65px;}
        100%{height: 50px;}
    }
    .formz,
    .forms{
        margin-top: -10px;
        width: 100%;
    }
    .forms{
        padding-right: 150px;
    }

    .your_email{
        margin-right: 300px;
        width: 100%;
        font-size: 17px;
        padding: 13px 0px 13px 20px;
    }
    .submit_btn{
        font-size: 17px;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    /* body2 stylig */
    .body2{
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
        background-image: url(images/bg-curve-desktop.svg);
        display: grid;
        grid-template-areas: "mark1 gate"
                            "mark2 gate"
                            "mark3 gate"
                            "mark4 gate"
                            "mark5 gate";
    }
    .img2{
        grid-area: gate;
    }
    .text2{
        grid-area: mark1;
    }
    .text3{
        grid-area: mark2;
    }
    .text4{
        grid-area: mark3;
    }
    .line{
        grid-area: mark4;
    }
    .comment{
        margin-left: -360px;
        grid-area: mark5;
    }
    .img2 img{
        margin-bottom: 110px;
        height: 420px;
        width: 600px;
    }
    .text2 h1{
        text-align: left;
        font-size: 43px;
    }

    .text3,
    .text4{
        line-height: 27px;
        margin-top: 7px;
        text-align: left;
        font-size: 18px;
    }
    .text3{
        margin-top: -10px;
        margin-right: 170px;
    }
    .text4{
        margin-right: 190px;
    }

    .see{
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 10px;
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .see img{
        height: 20px;
        width: 18px;
    }
    .see p{
        margin-right: -26px;
        margin-top: 4px;
        font-size: 18px;
    }
    .line,
    .line p{display: none;
    }
    .line2{
        display: contents;
    
    }
    .line2 p{
        margin-top: -12px;
    }

    .person{
        margin-top: 10px;
        margin-left: 0px;
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .textc p{
        line-height: 25px;
    }
    /* end of body 2 */

    /* part */
    .part{
        padding: 100px 70px 70px 70px;
        justify-content: flex-start;
        align-items: flex-start;
        display: grid;
        grid-template-areas: "set bet"
                            "jet bet";
    }
    .last{
        grid-area: set;
        text-align: start;
    }
    .first{
        padding-left: 0px;
        grid-area: jet;
        font-size: 20px;
        text-align: start;
    }
    .west{
        grid-area: bet;
    }
    .bee,
    .fly{
        padding-bottom: 20px;
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
    }

    .the_email{
        width: 500px;
    }
    .btn{
        width: 200px;
    }
    /* end part */

    /* footer */
    .footer{
        padding-bottom: 80px;
        display: grid;
        grid-template-areas: "goku chi ki nen"
                            "en chi ki nen"
                            "ben chi ki nen";
        row-gap: 1px;
    }
    .fimg{
        width: 200px;
        height: 65px;
        grid-area: goku;
    }
    .tel-img,
    .mimg{
        height: 20px;
        width: 25px;
        padding-bottom: 3px;
    }
    .tel{
        margin-top: -50px;
        grid-area: en;
    }
    .mail{
        margin-top: -70px;
        grid-area: ben;
    }
    .ending{
        margin-top: 40px;
        padding-top: 50px;
        grid-area: chi;
    }
    .ending2{
        margin: 40px;
        padding-top: 50px;
        grid-area: ki;
    }
    .social{
        margin-left: -240px;
        padding-top: 15px;
        grid-area: nen;
    }
    .number,
    .tmail,
    .ending p,
    .ending2 p{
    font-size: 18.5px;
    }
    .number,
    .tmail{
        padding-top: 4px;
    }
    .ending p,
    .ending2 p{
        padding-top: 20px;
    }
    /* the end */
}
